<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 170px;
      background-color: white;
      border-radius: 10px;
    }

    img {
      display: block;
      width: 150px;
      border-radius: 10px;
      margin-bottom: 17px;
    }

    .content {
      margin: 10px 10px;
    }

    .title {
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 700;
      text-align: center;
      margin: 8px 5px;
      font-size: 11px;
    }

    .footer {
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 8px 5px;
      font-size: 8px;
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="content">
      <img src="./images/image-qr-code.png" />


      <div class="title">
        Improve your front-end skills by building projects
      </div>

      <div class="footer">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Devin</a>.
      </div>
    </div>

  </div>
</body>

</html>